<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
</head>
<style>
    body {
        text-align: center;
        font-weight: 800;
        font-family: Arial, Helvetica, sans-serif;
        background-size: cover;
        border-image: round;
        background-color: rgb(64, 67, 247);
    }
    
    .head {
        font-size: xx-large;
        text-decoration: solid 5px;
        color: black;
    }
    
    .welcome {
        margin-top: 100px;
        font-size: 24px;
        font-weight: 800;
    }
    
    .button {
        display: inline-block;
        padding: 10px 20px;
        color: rgb(12, 12, 11);
        border-radius: 5px;
        cursor: pointer;
    }
    
    .button:hover {
        background-color: rgb(92, 27, 11);
    }
</style>

<body>

    <div container="welcome">
        <p class="head">galaxy</p>
        <p>welcome to our web</p>
        <a href="F:\minor project1\webmim.html" class="button">get started</a>
    </div>

</body>

</html>