<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(38, 58, 14);
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-wrap: wrap;
    }
    
    .home {
        background-color: rgb(160, 154, 170);
        text-transform: none;
        font-size: x-large;
        color: rgb(17, 17, 16);
        justify-content: left;
        width: cover;
        height: 100px;
    }
    
    .nav {
        justify-content: center;
        display: flex;
        background: scroll;
        background-color: rgb(12, 12, 26);
        color: antiquewhite;
        padding: 1px;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 100;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    nav ul li {
        display: inline;
        text-align: center;
        margin-right: 20px;
        font-weight: 100%;
        color: azure;
    }
    
    .image {
        float: right;
        height: 40%;
        width: 30%;
        margin-right: 20px;
    }
    
    nav ul li a:hover {
        color: antiquewhite;
    }
    
    p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        position: absolute;
        font-size: large;
        font-weight: 500;
        position: relative;
        text-decoration: none;
        color: rgb(230, 211, 211);
    }
    
    .heading {
        font-size: xx-large;
        color: rgb(8, 8, 8);
    }
</style>

<body>
    <div class="home">stars</div>

    <body>
        <div class="nav">
            <nav>
                <ul>
                    <li>
                        <a class="active" href="milky way.html">milky way</li>
                <li>
                    <a href="stars.html">stars</li>
                <li>
                    <a href="black hole.html">black hole</li>
                
                
            </ul>
        </nav>
    </div>

    <div class="container">
<p> star is a luminous spheroid of plasma held together by self-gravity.[1] The nearest star to Earth is the Sun. Many other stars are visible to the naked eye at night; their immense distances from Earth make them appear as fixed points of light. The most prominent stars have been categorised into constellations and asterisms, and many of the brightest stars have proper names. Astronomers have assembled star catalogues that identify the known stars and provide standardized stellar designations. The observable universe contains an estimated 1022 to 1024 stars. Only about 4,000 of these stars are visible to the naked eye—all within the Milky Way galaxy.[2]

    A star's life begins with the gravitational collapse of a gaseous nebula of material largely comprising hydrogen, helium, and trace heavier elements. Its total mass mainly determines its evolution and eventual fate. A star shines for most of its active life due to the thermonuclear fusion of hydrogen into helium in its core. This process releases energy that traverses the star's interior and radiates into outer space. At the end of a star's lifetime as a fusor, its core becomes a stellar remnant: a white dwarf, a neutron star, or—if it is sufficiently massive—a black hole.
    
    Stellar nucleosynthesis in stars or their remnants creates almost all naturally occurring chemical elements heavier than lithium. Stellar mass loss or supernova explosions return chemically enriched material to the interstellar medium. These elements are then recycled into new stars. Astronomers can determine stellar properties—including mass, age, metallicity (chemical composition), variability, distance, and motion through space—by carrying out observations of a star's apparent brightness, spectrum, and changes in its position in the sky over time.
    
    Stars can form orbital systems with other astronomical objects, as in planetary systems and star systems with two or more stars. When two such stars orbit closely, their gravitational interaction can significantly impact their evolution. Stars can form part of a much larger gravitationally bound structure, such as a star cluster or a galaxy.
    <p> 
        
        <img src="F:\minor project1\pexels-photo-816608.jpeg" alt="imag1" class="image">
    Etymology
    The word "star" ultimately derives from the Proto-Indo-European root "h₂stḗr" also meaning star, but further analyzable as h₂eh₁s- ("to burn", also the source of the word "ash") + -tēr (agentive suffix). Compare Latin stella, Greek aster, German Stern. Some scholars[who?] believe the word is a borrowing from Akkadian "istar" (Venus), however, this is in doubt[citation needed]. "Star" is cognate (shares the same root) with the following words: asterisk, asteroid, astral, constellation, Esther.[3]
    
    Observation history
    See also: Stars in astrology
    </p>
    <p>
    <img src="F:\minor project1\pexels-photo-2387877.jpeg" alt="imag1" class="image">
    People have interpreted patterns and images in the stars since ancient times.[4] This 1690 depiction of the constellation of Leo, the lion, is by Johannes Hevelius.[5]
    Historically, stars have been important to civilizations throughout the world. They have been part of religious practices, divination rituals, mythology, used for celestial navigation and orientation, to mark the passage of seasons, and to define calendars.
    
    Early astronomers recognized a difference between "fixed stars", whose position on the celestial sphere does not change, and "wandering stars" (planets), which move noticeably relative to the fixed stars over days or weeks.[6] Many ancient astronomers believed that the stars were permanently affixed to a heavenly sphere and that they were immutable. By convention, astronomers grouped prominent stars into asterisms and constellations and used them to track the motions of the planets and the inferred position of the Sun.[4] The motion of the Sun against the background stars (and the horizon) was used to create calendars, which could be used to regulate agricultural practices.[7] The Gregorian calendar, currently used nearly everywhere in the world, is a solar calendar based on the angle of the Earth's rotational axis relative to its local star, the Sun.
    
    The oldest accurately dated star chart was the result of ancient Egyptian astronomy in 1534 BC.[8] The earliest known star catalogues were compiled by the ancient Babylonian astronomers of Mesopotamia in the late 2nd millennium BC, during the Kassite Period (c. 1531 BC – c. 1155 BC).[9]
    </p>
    <img src="F:\minor project1\sky-space-dark-galaxy.jpg" alt="imag1" class="image">
    <p>
    Alternative text
    Stars in the night sky
    The first star catalogue in Greek astronomy was created by Aristillus in approximately 300 BC, with the help of Timocharis.[10] The star catalog of Hipparchus (2nd century BC) included 1,020 stars, and was used to assemble Ptolemy's star catalogue.[11] Hipparchus is known for the discovery of the first recorded nova (new star).[12] Many of the constellations and star names in use today derive from Greek astronomy.
    
    Despite the apparent immutability of the heavens, Chinese astronomers were aware that new stars could appear.[13] In 185 AD, they were the first to observe and write about a supernova, now known as SN 185.[14] The brightest stellar event in recorded history was the SN 1006 supernova, which was observed in 1006 and written about by the Egyptian astronomer Ali ibn Ridwan and several Chinese astronomers.[15] The SN 1054 supernova, which gave birth to the Crab Nebula, was also observed by Chinese and Islamic astronomers.[16][17][18]
    
    Medieval Islamic astronomers gave Arabic names to many stars that are still used today and they invented numerous astronomical instruments that could compute the positions of the stars. They built the first large observatory research institutes, mainly to produce Zij star catalogues.[19] Among these, the Book of Fixed Stars (964) was written by the Persian astronomer Abd al-Rahman al-Sufi, who observed a number of stars, star clusters (including the Omicron Velorum and Brocchi's Clusters) and galaxies (including the Andromeda Galaxy).[20] According to A. Zahoor, in the 11th century, the Persian polymath scholar Abu Rayhan Biruni described the Milky Way galaxy as a multitude of fragments having the properties of nebulous stars, and gave the latitudes of various stars during a lunar eclipse in 1019.[21]
    
    According to Josep Puig, the Andalusian astronomer Ibn Bajjah proposed that the Milky Way was made up of many stars that almost touched one another and appeared to be a continuous image due to the effect of refraction from sublunary material, citing his observation of the conjunction of Jupiter and Mars on 500 AH (1106/1107 AD) as evidence.[22] Early European astronomers such as Tycho Brahe identified new stars in the night sky (later termed novae), suggesting that the heavens were not immutable. In 1584, Giordano Bruno suggested that the stars were like the Sun, and may have other planets, possibly even Earth-like, in orbit around them,[23] an idea that had been suggested earlier by the ancient Greek philosophers, Democritus and Epicurus,[24] and by medieval Islamic cosmologists[25] such as Fakhr al-Din al-Razi.[26] By the following century, the idea of the stars being the same as the Sun was reaching a consensus among astronomers. To explain why these stars exerted no net gravitational pull on the Solar System, Isaac Newton suggested that the stars were equally distributed in every direction, an idea prompted by the theologian Richard Bentley.[27]</p>
</p>
    </div>

</body>

</html>